ACCEPT_EULA=Y
MSSQL_PID=Developer
MSSQL_COLLATION=Latin1_General_100_CI_AS_SC
MSSQL_DATA_DIR=/var/opt/lss/mssql/data
MSSQL_LOG_DIR=/var/opt/lss/mssql/log
MSSQL_BACKUP_DIR=/var/opt/lss/mssql/backup
MSSQL_AGENT_ENABLED=true
